# rifted with FR v5.2.1

scl_file_name : 'button'
library_item{
    object{
        name : 'scl_button'
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        lua_chunk{
            main_chunk : $

Button = {}


function Button.New(name, text, func, args, pos, radius)

    local function button_func(args)

        local name, text, func, call_args, pos, radius =
            args[1], args[2], args[3], args[4],
            args[5] or Scene.Find("hero"):position()+Vector3.New(0,40),
            args[6] or 60

        local bubble = ShowTextBubble("_bb_"..name, pos, text)
        TextBubble.SetTouchHandlingEnabled(bubble, true)
        Touchable.SetTouchRadius(bubble, radius)

        while not TextBubble.IsTextFinished(bubble) do Program.Wait(0.05) end

        if call_args ~= nil then
            func(call_args)
        else
            func()
        end

        bubble:destroy()
    end

    Thread.New(button_func, {name, text, func, args, pos, radius})

end

function Button.Menu(buttons, pos, radius)

    local function button_func(args)

        local name, text, func, call_args, pos, radius =
            args[1], args[2], args[3], args[4], args[5], args[6]

        local bubble = ShowTextBubble("_bb_"..name, pos, text)

        if func == nil then
            return
        end

        TextBubble.SetTouchHandlingEnabled(bubble, true)
        Touchable.SetTouchRadius(bubble, radius)

        while not TextBubble.IsTextFinished(bubble) do Program.Wait(0.05) end

        _bubble_refresh = true
        while _bubble_refresh do Program.Wait(0.05) end

        if call_args ~= nil then
            func(call_args)
        else
            func()
        end

    end



    _bubble_refresh = false
    _bubble_list = {}

    for name, details in pairs(buttons) do
        Program.Wait(0.01)
        Thread.New("_bb_thr"..name, button_func, {name, details[1], details[2], details[3], details[4]+pos, radius or 30})
        _bubble_list [#_bubble_list +1] = name
    end


    while not _bubble_refresh do Program.Wait(0.05) end
    _bubble_refresh = false

    
    for _, n in pairs(_bubble_list) do
        if Scene.Find("_bb_"..n.."_bubble") ~= nil then
            HideTextBubble("_bb_"..n)
        end
    end

end

$end$
            secondary_chunk : ''
        }
        hidden : 0
    }
    u0 : 1.0
}
